<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="23favi.png" sizes="32x32" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-right: 0px;
    }

    .font {
      font-family: "Arial Black", Gadget, sans-serif;
    }

    .center {
      text-align: center;
    }

    .background {
      background-color: rgb(0, 174, 255);
      background-image: url(oceanbackground.jpg);
      background-position: center;
      background-size: cover;
    }

    .picturecontainer {
      object-position: center;
      height: 300px;
      margin-left: 350px;
      margin-right: 200px;
    }

    .picture {
      height: 100%;

    }

    .slidecontainer {
      width: 100%;
      margin-top: 15px;
      object-position: center;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #3af700;
      outline: none;
      opacity: 0.9;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 100px;
      object-position: center;
    }

    .slider:hover {
      opacity: 7;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 50px;
      background: rgb(255, 0, 0);
      cursor: w-resize;
      border-radius: 10px;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: rgb(255, 0, 0);
      cursor: pointer;
    }
  </style>
  <title>Haj 23</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <script src="https://kit.fontawesome.com/28d11e745b.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    window.onload = function exampleFunction() {
      startConnect()
    }

    function startConnect() {
      // Generate a random client ID
      clientID = "clientID_" + parseInt(Math.random() * 100);

      // Fetch the hostname/IP address and port number from the form
      host = 'maqiatto.com'
      port = '8883';
      client = new Paho.MQTT.Client(host, Number(port), clientID);
      // Set callback handlers
      client.onConnectionLost = onConnectionLost;
      client.onMessageArrived = onMessageArrived;

      client.connect({
        userName: "edvin.vare@abbindustrigymnasium.se",
        password: "Edvinsrobot",
        onSuccess: onConnect,
        onFailure: onFail,
      });
    }

    function onFail() {
      console.log("Failed to connect!")
      startConnect()
    }
    let topic = "edvin.vare@abbindustrigymnasium.se/ttmotor";
    let topic2 = "edvin.vare@abbindustrigymnasium.se/servo"

    function onConnect() {
      console.log(topic, topic2);
      client.subscribe(topic);
      client.subscribe(topic2);
    }

    function onSendspeed() {
      let message = document.getElementById("Speed").value;
      console.log(message);
      message = new Paho.MQTT.Message(message);
      message.destinationName = topic;
      client.send(message);
    }

    function onSendstyr() {
      let message = document.getElementById("Servo").value;
      console.log(message);
      message = new Paho.MQTT.Message(message);
      message.destinationName = topic2;
      client.send(message);
    }

    function onConnectionLost(responseObject) {
      console.log("Connection lost!");
      startConnect();
    }

    function onMessageArrived(message) {
      console.log("Sent: " + message.payloadString);
    }
  </script>
</head>

<body class="background">
  <div>
    <h1 class="font">Hajen 23 kontrollen<button class="button" onclick="funcreset()">Reset</button>
    </h1>
  </div>

  <div class="center">
    <h3 class="font">
      <i class="fas fa-arrow-left"></i>
      <i class="fas fa-fish"></i>
      Dra i spaken för hastighet
      <i class="fas fa-fish"></i>
      <i class="fas fa-arrow-right"></i>
    </h3>
  </div>

  <div class="slidecontainer" oninput="funcspeed()">
    <input type="range" min="-1024" max="1024" value="0" class="slider" id="Speed">
  </div>

  <div class="center">
    <h3 class="font">
      <i class="fas fa-reply"></i>
      Dra i slidern för att svänga
      <i class="fas fa-share"></i>
    </h3>
  </div>

  <div class="slidecontainer" oninput="funcstyr()">
    <input type="range" min="0" max="180" class="slider" ::-moz-range-thumb :hover id="Servo">
  </div>
  <div class="picturecontainer">
    <img class="picture" src="shark.png">
  </div>

  <script>
    function funcspeed() {
      var speed = document.getElementById("Speed").value;
      onSendspeed();
    }

    function funcstyr() {
      var styr = document.getElementById("Servo").value;
      onSendstyr();
    }

    function funcreset() {
      document.getElementById("Servo").value = 90;
      document.getElementById("Speed").value = 0;
      onSendspeed();
      onSendstyr();
    }
  </script>

</body>

</html>